
# @file simpleFileParser_T_1.cfg
# @author Sebastian Schmittner <sebastian@schmittner.pw>
# @version 1.1.2015-12-09
#
# @section DESCRIPTION
#
# This is a test input file for the simpleFileParser.
#
# The test is passed iff all of the numbered (key, value) pairs below
# are found.
#

key1 = value1
#this is a comment line
this is a malformed line which will be ignored

key2     =     value2
key_3	 =     value3

key 4 : value 4

#some intermediate comment

#not a key = value pair
%not = a pair
//no = pair


   key5=  val5 #str@!&*#^nge characters in comment

key 6 with many (single) spaces = v6


key7=value7

key8  = some str!%$@änge value8



finalKey8 = final_Value8

