
key1 = value1
#this is a comment line
this is a malformed line which will be ignored

key2     =     value2
key_3	 =     value3

key 4 = value 4

#some intermediate comment

key = some str!%$@änge value #this one is not recognized as valid by the default regexp

   key5=  val5 #but str@!&*#^nge characters in comments are OK

key 6 with many spaces = v6


key7=value7




finalKey8 = final_Value8
